# OnlineShop

./: OnlineShop.sln
src/OnLineShop.UnitTest/: OnlineShop.UnitTest.csproj  OrderingTest.cs
src/OnlineShop.API/: Dockerfile  OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.json
src/OnlineShop.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
src/OnlineShop.API/Properties/: launchSettings.json
src/OnlineShop.ApplicationServices/: CustomerService.cs  ExposeInternalTypes.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OnlineShop.ApplicationServices.csproj  OrderService.cs  ProductService.cs
src/OnlineShop.ApplicationServices/DTO/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
src/OnlineShop.ApplicationServices/Request/: AddCustomerRequest.cs  AddProductRequest.cs  CreateOrderItemDTO.cs  CreateOrderRequest.cs  PaymentRequest.cs  ShipRequest.cs
src/OnlineShop.ApplicationServices/Setting/: OrderSetting.cs
src/OnlineShop.BDD/: OnlineShop.BDD.csproj
src/OnlineShop.BDD/Features/: Ordering.feature  Ordering.feature.cs
src/OnlineShop.BDD/StepDefinitions/: OrderingStepDefinitions.cs
src/OnlineShop.Configuration/: CompositionRoot.cs  ExposeInternalTypes.cs  OnlineShop.Configuration.csproj
src/OnlineShop.Domain/: DomainException.cs  ExposeInternalTypes.cs  IOrderSetting.cs
src/OnlineShop.Domain/Base/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/OnlineShop.Infrastructure/: ExposeInternalTypes.cs  MigrationHelper.cs  OnlineShop.Infrastructure.csproj  OrderingContext.cs
src/OnlineShop.Infrastructure/EntityConfigurations/: CustomerConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  (+1 more)
(+16 files in other folders)
